### ISSUE TITLE
byElement popFrontExactly assert fail

### ISSUE THREAD

**Issue by John-Colvin** [9il/dip80-ndslice#211]
``` D
import mir.ndslice, std.range, std.algorithm;
void main()
{
    iota(40).sliced(8, 5).byElement.all!"a == a";
}
```

``` D
core.exception.AssertError@../../../../../.dub/packages/mir-0.15.2/mir/source/mir/ndslice/selection.d(1011): Assertion failure
----------------
4   rangetest                           0x0000000109d62eac _d_assert + 104
5   rangetest                           0x0000000109d3cf05 void mir.ndslice.selection.__assert(int) + 41
6   rangetest                           0x0000000109d3a1c4 pure nothrow @nogc @safe void mir.ndslice.selection.byElement!(2uL, std.range.iota!(int, int).iota(int, int).Result).byElement(mir.ndslice.slice.Slice!(2uL, std.range.iota!(int, int).iota(int, int).Result).Slice).ByElement.popFrontExactly(ulong) + 228
7   rangetest                           0x0000000109d3a426 pure nothrow @nogc @safe mir.ndslice.selection.byElement!(2uL, std.range.iota!(int, int).iota(int, int).Result).byElement(mir.ndslice.slice.Slice!(2uL, std.range.iota!(int, int).iota(int, int).Result).Slice).ByElement mir.ndslice.selection.byElement!(2uL, std.range.iota!(int, int).iota(int, int).Result).byElement(mir.ndslice.slice.Slice!(2uL, std.range.iota!(int, int).iota(int, int).Result).Slice).ByElement.opIndex(mir.ndslice.internal._Slice) + 118
8   rangetest                           0x0000000109d3a646 pure nothrow @nogc @safe mir.ndslice.selection.byElement!(2uL, std.range.iota!(int, int).iota(int, int).Result).byElement(mir.ndslice.slice.Slice!(2uL, std.range.iota!(int, int).iota(int, int).Result).Slice).ByElement std.algorithm.searching.__T4findS1013std10functional79__T3notS683std10functional41__T8unaryFunVAyaa6_61203d3d2061VAyaa1_61Z8unaryFunZ3notTS3mir7ndslice9selection61__T9byElementVmi2TS3std5range13__T4iotaTiTiZ4iotaFiiZ6ResultZ9byElementFS3mir7ndslice5slice57__T5SliceVmi2TS3std5range13__T4iotaTiTiZ4iotaFiiZ6ResultZ5SliceZ9ByElementZ.find(mir.ndslice.selection.byElement!(2uL, std.range.iota!(int, int).iota(int, int).Result).byElement(mir.ndslice.slice.Slice!(2uL, std.range.iota!(int, int).iota(int, int).Result).Slice).ByElement) + 238
9   rangetest                           0x0000000109d3a541 pure nothrow @nogc @safe bool std.algorithm.searching.all!("a == a").all!(mir.ndslice.selection.byElement!(2uL, std.range.iota!(int, int).iota(int, int).Result).byElement(mir.ndslice.slice.Slice!(2uL, std.range.iota!(int, int).iota(int, int).Result).Slice).ByElement).all(mir.ndslice.selection.byElement!(2uL, std.range.iota!(int, int).iota(int, int).Result).byElement(mir.ndslice.slice.Slice!(2uL, std.range.iota!(int, int).iota(int, int).Result).Slice).ByElement) + 41
10  rangetest                           0x0000000109d2839b _Dmain + 159
11  rangetest                           0x0000000109d75fab D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 39
12  rangetest                           0x0000000109d75edf void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
13  rangetest                           0x0000000109d75f50 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 44
14  rangetest                           0x0000000109d75edf void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
15  rangetest                           0x0000000109d75e45 _d_run_main + 497
16  rangetest                           0x0000000109d28465 main + 33
17  libdyld.dylib                       0x00007fff8b5715ac start + 0
18  ???                                 0x0000000000000000 0x0 + 0
```

**Comment by 9il** [comment]
Reduced test case:

``` d
    auto s = iotaSlice(3, 4).byElement;
    foreach(_; 0 .. s.length)
        s = s[1 .. $];
```

Btw, `all` should not use slicing primitives O_o

**Comment by 9il** [comment]
fixed in `v0.15.3`
